# carbonio-gql

./: .gitignore  Jenkinsfile  README.md  build.xml  eclipse-ivysettings.xml  ivy.xml
src/java-test/com/zimbra/graphql/repositories/impl/: ZXMLAccountRepositoryTest.java  ZXMLAuthRepositoryTest.java  ZXMLCalendarRepositoryTest.java  ZXMLContactRepositoryTest.java  ZXMLFolderRepositoryTest.java  ZXMLItemRepositoryTest.java  ZXMLMessageRepositoryTest.java  ZXMLSearchRepositoryTest.java  ZXMLTaskRepositoryTest.java
src/java-test/com/zimbra/graphql/resources/: GQLSchemaBuilderTest.java  GQLServletTest.java
src/java-test/com/zimbra/graphql/utilities/: GQLAuthUtilitiesTest.java  XMLDocumentUtilitiesTest.java
src/java/com/zimbra/graphql/errors/: GQLError.java
src/java/com/zimbra/graphql/managers/: ClassManager.java
src/java/com/zimbra/graphql/models/: RequestContext.java
src/java/com/zimbra/graphql/models/inputs/: GQLAuthRequestInput.java  GQLBasicSearchRequestInput.java  GQLFolderSelector.java  GQLGALSearchRequestInput.java  GQLGetContactsRequestInput.java  GQLInviteReplyVerbInput.java  GQLOwnerSelector.java  GQLPrefInput.java  GQLSearchBy.java  GQLSearchRequestInput.java
src/java/com/zimbra/graphql/models/outputs/: AccountInfo.java  GQLAutoCompleteResponse.java  GQLConversationSearchResponse.java  GQLMessageSearchResponse.java  GQLSearchResponse.java  GQLSessionInfo.java  GQLWhiteBlackListResponse.java
src/java/com/zimbra/graphql/repositories/: IRepository.java
src/java/com/zimbra/graphql/repositories/impl/: ZNativeAuthRepository.java  ZRepository.java  ZXMLAccountRepository.java  ZXMLAuthRepository.java  ZXMLCalendarRepository.java  ZXMLContactRepository.java  ZXMLFolderRepository.java  ZXMLItemRepository.java  ZXMLMessageRepository.java  ZXMLRepository.java  ZXMLSearchRepository.java  ZXMLTaskRepository.java
src/java/com/zimbra/graphql/resolvers/: IResolver.java
src/java/com/zimbra/graphql/resolvers/impl/: AccountResolver.java  AuthResolver.java  CalendarResolver.java  ContactResolver.java  FolderResolver.java  MessageResolver.java  SearchResolver.java  TaskResolver.java
src/java/com/zimbra/graphql/resources/: GQLExtension.java  GQLSchemaBuilder.java  GQLServlet.java
src/java/com/zimbra/graphql/utilities/: Configuration.java  GQLAuthUtilities.java  GQLConstants.java  GQLUtilities.java  HandlerManager.java  XMLDocumentUtilities.java
