<?xml version="1.0"?>
<project name="zm-gql" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="./build-common.xml" />
  <!-- Properties -->
  <property name="ext.name" value="${ant.project.name}" />
  <property name="zimbra.extension.class" value="com.zimbra.graphql.resources.GQLExtension" />
  <property name="implementation.title" value="Extension with Zimbra GraphQL resources" />
  <property name="dist.lib.dir" location="${dist.dir}/lib" />
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext" />
  <property name="build.dir" location="build" />
  <property name="classes.dir" location="${build.dir}/classes" />
  <property name="extension.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}" />

  <!-- Targets -->
  <target name="publish-local-all" depends="init-ivy-cache">
    <ant dir="./" target="publish-local" inheritAll="true" />
    <echo>Publishing jar in local cache</echo>
  </target>

  <target name="publish-maven-all" depends="publish-local-all">
    <ant dir="./" target="publish-maven" inheritAll="true" />
    <echo>Publish artifacts on public maven</echo>
  </target>

  <target name="init-ivy-cache">
    <mkdir dir="${user.home}/.ivy2/cache" />
  </target>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.lib.dir}" />
    <mkdir dir="${dist.lib.ext.dir}" />
  </target>

  <!-- builds the server extension jar -->
  <target name="jar" depends="compile,zextras-jar" description="Creates the jar file" />

  <!-- deploy to the server extension directory -->
  <target name="deploy" depends="jar">
    <delete dir="${extension.deploy.dir}" />
    <mkdir dir="${extension.deploy.dir}" />
    <ivy:install organisation="com.graphql-java" module="graphql-java" revision="9.0" settingsRef="dev.settings" from="chain-resolver" to="build-dist" overwrite="true" transitive="true" type="jar" />
    <ivy:install organisation="io.leangen.graphql" module="spqr" revision="0.9.7" settingsRef="dev.settings" from="chain-resolver" to="build-dist" overwrite="true" transitive="true" type="jar" />
    <echo> Copying ${build.dir}/${jar.file} and ${dist.dir}/*.jar to ${extension.deploy.dir}</echo>
    <copy todir="${extension.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
      <fileset dir="${dist.dir}" includes="*.jar" />
    </copy>
  </target>

  <!-- removes the server extension directory -->
  <target name="undeploy">
    <delete dir="${extension.deploy.dir}" />
  </target>

  <!-- clean build directory -->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!-- clean build directory and ivy cache -->
  <target name="clean-all" depends="clean">
    <ivy:cleancache />
  </target>

  <!-- used by packaging scripts -->
  <target name="dist" depends="jar" description="Copies jar to dist dir so that packaging scripts can pick it up from there">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
  </target>
</project>